...........................................................***..............................................................................
...........................................................***..............................................................................
.........................................................*****.**...........................................................................
.........................................................********...........................**...***........................................
.........................................................********..........................****..*****......................................
...........................................................******........................******..*****......................................
.....................................................***.********........................******..*****......................................
.....................................................***************...***..............***************.....................................
...................................................*****************.*****.............****************.**..................................
...................................................**************?********.............**********?*****.**...*****..........................
...................................................**************?*********............***************************..........................
...................................**........**..***************************.......******************************...........................
............................**********.****.***..***************************.****..****?*************************...........................
....................**.**...*******************..************************??******.*****************************?**..........................
...................***.**...**********************************************?********************************?*********.......................
...................******..*************************************************?************?**?************************.......................
..............****************************************************?**?**********************************************........................
..............************************************************************************************?*************?**.........................
...............*********************************?*********************?****?*********?*********************************.....................
...............***********?**********************************?*********************************************************.....................
...............*************************************************************************?******************************.....................
...............***************************************?******************************************************************...................
............**********************************************************************************?**************************...................
...........*********************************************?*****************************?**********************************..**..**...........
...........*******?***************************************************************************************************************..........
...........********************?*************************?*************************?*********************?************??**********..........
.............**?*********************************?**?*********?****************************?***************************************.........
........**.***********************??****************************************?*************************?****************************.........
.......****************?***************************************?****?*******************************?******************?**********..........
.......***************************************?********************************************?***************?**********************..........
.......**********************************************?*****?**********************************************************************..........
.......***********?*****?****************?*****?*******************?*********************************************************...............
.......******?***********************************?**************************?**?****?********************************************...........
........*****************?******************************************************************?************************************...........
...*******************?***********************************?******?*********?*****************************?***********************...........
...***********************************************************************************************************************?******...........
......*******************************************************************?********************??********?*********************..............
......********************************************?****************?*********************************************?*************.............
....***************?*********************?************?*****?*************************************?******************************...........
....*********?**************?*********************************??***********?**************************?**************************...........
.....*********************?*****************?************?***********************************************************************...........
........**********************************************************?*************************************************?*************..........
.......******?*******************************?****?************************************************************************??******.........
.....*****?***************************************************************************?*******************?****************???*****.........
.....*************?**********************************************************************?**********************************??****..........
.......***********************?**********?********?*************************************************************************??****..........
.......**********************************************************?**********??**?*********************************?*********??**............
.........***************************************************************************************?**************?***************.............
........********************************************************?********?*******************************************************...........
........***************************************************?*********************************************************************...........
............*********************************?***************************************************************?*******************...........
............*********?****?******************************************************************?**************?*******************............
.............****************************************************************************************************?*************.............
...........******************?***************?************************************************************************************..........
...........**************?*****************?**?************************************************?**************?********?**********..........
...........*******?******************************************************?*********************************************************.........
...........**********************************************?****************************************************************?********.........
...........****?****************?*****************************?******************?******?***********************?*****************..........
......****************?***********************************?**************?******************?***********************?*************..........
....*************************?***************?*********************************************************************************?**..........
....*****?**?**************************************?********?***********************************?*************?*******************..........
....****************************************************?*************************************************?*********?***********............
.....**********?***?*********************************************?**?**********************************************************.............
........*************?**?**************************************???????****?*****************?****************?*********?********............
..........****************?******?********?***********??******??????????**?*******************************?********?************............
.......*********************************************??********?????????????***********?******************************************...........
.......******************************************************???????????????******************?**********************************...........
..........**********************************************??**??????????????????***?***********************************?********?**...........
..........**************?**********************?***********???????????????????***************************************************...........
..........*************************************************???????????????????***********************?**?*********?**************...........
.........******************?******?*****?******************????????????????????*************************************************............
.........***************?**********************************????????????????????**************?**?*******************************............
........***************************************************???????????????????***************************************************...........
........*************************?*************************???????????????????****************************?***************************......
..........***?******?**********************************?**?????????????????????***********?********************************************.....
..........***********************************?***************??????????????????***************?**************?*************************.....
...........**************************************************??????????????????***********************?**********************?********......
.........*************************?*******?***********?**?****???????????????*************************************************************..
.........*********************************************??******?**????????**************?**************************************************..
.........******?***********************************?*************????????*****************************************************************..
............******************************?**********************????????***************************************************?***********....
............********?*****************************?****************????******?*****?****************************************************....
.............**************************************?*********?*******??****************************************************************.....
..............***********************************************??*****************?********************************?*****************?***.....
..............***?**************************?**?************???***************??**********?************?*******************************.....
...............******?***************************************?*****************?******************?*****************************?****.......
...........***********************************************************************************?*************************************........
...........******************************?*****************************************************************************************.........
..............****************?**************?*****************?*****************************?*********************************?****........
..........********************************************************************?*****************************************************........
..........******?****************************************************************************************************************...........
...........*******************?***********?******?*******************************************?************************************..........
............*************?*****************************************************?*******************?**?***************************..........
............******************************************?******?***************************?**************************************............
..........****************?*****************?**********************************************************************************.............
......***********?**************?*************?*********************************************?******************?**?**?***********...........
......********************************?**********************?*******************************************************************...........
......********************************************************?********************?*******************************************.............
...****************?**?***********?******************************************************************?**?*********************..............
...*************?************************************?*******?******************************?**********?**********************..............
..*****************************?******************************************************************************************?***..............
.**********************************************************************************************?********?*********************..............
.*********************************?******************?********?***************************************?************************.............
....*************************?**************************************************************************************************............
....**?******************************************************************************??******?*****?****************************............
....****************************?***********************************************************************************************............
....************************************************?**********?*****************************************************?******................
....*********************?**********************************************************************************?***************................
......***************************************************?*******************************?*******?***?********************?**...............
......**********************?*******?****************************?****?*********************************************************............
.......******************?**********************************?*******************************************************************............
......*****************************************************?*************?***************?*****?*****************************...............
......***.**********************************?*********************************?*******************************?************.................
..........***************************************?**?**********************************************************************.................
..........************?*****?*******************************************?**?************??****?************************?**..................
..........*******************************?******?***********?*********************?************?***************************.................
............******************************************?********************************************?***********************.................
............************************************************************??************************************************..................
................*********************************************************?******************************?***************....................
..................********************************************************************************?*********************....................
...................***********************************************?*************************?************?***********.......................
...................*************************?**************************?***********************?**********************......................
...................****??****************************************************************?****************************......................
...................******************?************?**?**********?***********************?*********?******************.......................
.....................*****************************************************.************************?****************........................
.....................***********?*****************************************.***.*************************************........................
.......................**************?*****?***************?******..*****......***************************?********.........................
.......................*****?*************?***************?*******..*****.......*******.***.*******?***********.............................
.......................****************************?**********.***..*****.......******......******?************.............................
..........................***********.**..***?*******?*******..***...............*****.......************...**..............................
.............................**..****......*************........**...............****.........*****.**......................................
.............................**..****......*************......................................****..***.....................................
.................................****......*****?*****..............................................***.....................................
..................................**.......**********.......................................................................................
...........................................***********......................................................................................
...........................................***********......................................................................................
.............................................******.........................................................................................
................................................**..........................................................................................
................................................**..........................................................................................



// not 669
// not 671
// not 670
// not 668