...........................................................F-7..............................................................................
...........................................................|FJ..............................................................................
.........................................................F-JL7.F7...........................................................................
.........................................................|F-7L-J|...........................F7...F-7........................................
.........................................................LJ?|F--J..........................FJL7..L7L-7......................................
...........................................................FJL-7?........................F7|F7|..FJF-J......................................
.....................................................F-7.F7L7F7L7........................||LJ||..L7|F7......................................
.....................................................L7L7|L-J|L-JF-7...F-7..............FJL7FJL---J||L7.....................................
...................................................F--JFJL--7L--7L7|.F7|FJ.............FJF7|L--7F--J|FJ.F7..................................
...................................................L-7FJF7F7|F--J?||FJ|||?.............L-J|L--7||?F7|L7.||...F7F-7..........................
...................................................F7|L7|LJ||L7F7?|||FJ|L-7............F-7L--7||L7|||FJFJ|F7FJ||FJ..........................
...................................F7........F7..F7|||FJL-7||FJ||FJLJL-JF7L7.......F7F7L7L-7FJ|L7||||L7|FJ||L7LJ|...........................
............................F---7F-JL7.F7F7.FJ|..|LJ|||F--J|||FJ|L-7F7F-JL-J.F7F7..||||?L-7|L7L7||||L7LJL-J|FJF-J...........................
....................F7.F7...L-7FJL7F-JFJLJL7|FJ..L-7|||L--7LJLJFJF7||LJF7??F-J|||.FJ||L---JL-JFJ|LJL7|F----JL7|?F7..........................
...................FJ|.||...F-JL7FJL-7L-7F-J||?F7?FJLJL---JF---JFJLJL7FJL7?L-7LJL7|FJ|F------7L7|F-7||L-7F7?FJL-JL--7.......................
...................L7|FJ|..FJF7FJL--7L--J|F-JL7||FJF7F--7F7L--7FJF-7FJ|F-JF7?L7F7LJL7LJF7?F7?L7|LJFJ||F-J||FJF7F7F7FJ.......................
..............F--7F-J||FJF7L7|LJF7F7|F---JL7F7LJ|L-JLJF7LJL7F-JL7|?LJ?|L--J|F7LJL7F7L7FJL7||F7||F7L7LJL--JLJFJLJLJLJ........................
..............L-7|L-7||L7|L-JL7FJLJ|||F-7F7||L--JF7F--JL7F-JL---JL---7L7F--J|L7F7||L-JL-7|||||||||?|F7F----7|F-7?F7.........................
...............FJL-7|||FJL-7F7|L--7||||FJ|||L7F7?||L---7|L-7F---7F---J?||F7?L7|||||F7?F-JLJLJLJ||L7||LJF--7LJ|FJFJL---7.....................
...............L--7LJ||L-7?LJ|L7F-JLJ|||FJLJFJ||FJL7F--J|F7||?F7LJF7F--J|||F-J||LJ||L7L-------7|L7||L-7|F7L-7|L-JF----J.....................
...............F-7L-7||F-JF7FJFJL---7|||L7F7L7||L7FJL--7LJLJL7|L-7||L-7FJ||L-7||F-JL7L-7?F7F7FJL-J||F-J||L7FJ|F--JF7F-7.....................
...............L7L--J|||F7||L7L-7F7FJ||L7LJL7||L7|L7F7?L7F-7FJL-7LJ|F7|L7||F7||||F7FJF7|FJLJ|L---7LJL--JL7|L7|L---J||FJF7...................
............F7?FJF7F7LJLJ||L7L-7|||L7|L7L7F-JLJFJL7||L-7LJFJL7F7|F-J|||FJ|||||||LJ||FJLJL--7L7?F-JF------JL-J|F----J|L-J|...................
...........FJL7L7|LJL7F-7|L7|F7|LJL7|L7|FJL-7F-JF-J|L-7|?FJF7||||L7FJ|||FJ||LJLJF-J|L7?F7F7L7L7|F7L-------7F-JL--7F-JF7FJ..F7..F7...........
...........|F7L7LJ?F7LJFJL7||||L-7FJ|FJ||F7FJL--JF-JF-JL7L-J|LJ||FJ|FJ|||FJL--7FJF7L7L-J||L-JFJLJ|F-------JL7F7F-J|F-JLJF-7|L7FJL7..........
...........LJ|FJF7FJL-7L-7|||||?FJ|FJ|FJ||LJF--7FJF7L-7FJ?F-JF-J||FJL7|||L-7F-JL7||?L--7|L--7|F-7|L-----7?F7LJ||F7||F7??L7|L7||F-J..........
.............||?||L7F7L--JLJLJL7|FJL7|L7|L-7L-7LJ?||?FJL-7L-7|?FJ|L-7LJLJF-JL-7FJ||F-7FJ|F7?||L7||F-7F-7L-JL7FJ||||||L-7FJ|FJLJL--7.........
........F7.?FJL-JL7LJ|F----7F--J||??||FJL7FJF7|F-7|L7L7F-JF7|L7L7L-7L7F--JF7?FJL7|||FJL7LJ|FJL-JLJL7LJ?L---7LJFJ|||||F-JL7|L-7F-7FJ.........
.......FJL-7L---7FJF-J|?F--JL7F7|L7FJ|L7FJ|FJLJL7||FJFJL7FJLJFJ?|F-J?|L7F-JL7L-7|||||F7|F-JL7F7F---J?F7F--7L--JFJLJ||L7?FJL--JL7||..........
.......|F-7L-7F7|L7L--JFJF--7LJ|L7|L7L7|L-J|F7?FJ||L7L-7|L--7|F7|L7F-JFJL7F-JF-J||||||LJL-7?LJ||F-7F7|||F-J?F7FJF--J|FJFJF-7F7FJ||..........
.......LJFJF7LJ||FJF7F7L-JF7|F-JFJL7|FJL--7LJL7L7LJFJ?FJL-7?||||L7|L-7|F7|L-7L-7LJLJ|L7F--JF-7|||FJ||||||F-7|||FJF7FJL-JFJFJ|LJ?LJ..........
.......F-JFJL-7LJ|?|LJL7?FJLJ|F7L-7|||F-7?|F--J?L-7L7FJF--JFJ||L7||?FJ||||F-JF7L--7FJFJL7F7L7LJLJL7||||||L7LJ||L7|LJF7F7L7|FJ...............
.......L7FJF7?L-7L7L--7L7L-7FJ||F-J|||L7|FJL7F7F7?L7|L7|F-7L7||FJ|L-JFJ|||L7?||?F7||?L7FJ|L7L-7F--J|LJLJ|FJF-J|FJ|F-JLJL-JLJ??F-7...........
........||FJL7F7L7L--7L7|?FJL7||L-7|||FJLJF-J|LJ|F7||FJLJFJFJ||L7L--7L7|||FJFJ|FJLJ|F7||FJFJ?FJ|F-7|F---JL7L--JL-JL7F-----7F7?|FJ...........
...F----J|L-7LJL7|F7FJ?|L7L-7|||F7||||L--7|F7L7FJ||||L7F-J?L7||FJ?F7L7|||||?L7|L--7||||||FJF7L7|L7|||F7F7?|F------7LJF----J|L-JL7...........
...L-----JF7L--7|LJ||F7L7|F7|||||LJLJ|F7FJ||L7||FJ|||FJL7F7FJ|||F7||FJ||LJ|F7||F7FJ||||||L7||FJL7|||LJ||L-JL7F---7|F7L7F-7?L7F--J...........
......F---JL7F7||F-JLJL-JLJLJLJ|L---7|||L7|L7|||L7LJ|L7FJ||L7||||||LJFJL7?LJ||||||FJ|LJ||FJ|||??|||L-7LJ?F7FJ|F--J|||FJ|FJF7||..............
......L----7LJLJLJF-7F--7F7F7F7L----J|||FJ|FJ|||FJ?FJFJ|FJ|FJ||||||?FJF7L--7||LJ||L7L-7|||FJ|L7FJ|L7FJF-7||L-J|F7?|||L-JL-JLJL7.............
....F-7F7F7|F-7F7FJ?||F-J|||LJL-----7||LJ?LJFJ|||F-JFJ?||FJ|?LJLJ|L7L7|L7F-J|L-7||FJF7||||L7|FJL-J?|L7L7LJL--7LJL7LJL7F-7F---7L-7...........
....L7LJLJLJ|?LJ||F-J||F7|LJ?F7F----JLJF---7L7||||F7L7FJ|L7L-7??FJFJFJL7|L7?L7FJLJL7|||||L7||L7F---JFJ?L----7|F-7L--7LJFJL--7|F-J...........
.....L---7F7L7F7LJL-7|||LJ?F-J|L----7F7|F--J?||||||L-J|FJ?L-7L7FJFJFJF-JL7L-7|L7F7FJ||||L7LJ|FJL-7F7|F-----7|||FJF7FJF7L-7F7|||F7...........
........FJ||FJ|L-7F7LJLJF--JF7L-----J|LJL---7LJ||LJF--JL-7F-JFJ|FJ?L7L7F-JF-JL7LJ|L7||||FJF-JL-7FJ||||F---7LJLJL-JLJ?||F7LJLJ|LJL7..........
.......FJFJLJ?|F7LJL7F7FJF7FJL-7F7F7FJF-----J?FJL7?|F7F--J|F7L7|L7F-JFJL-7L-7FJF7L7||LJ|L7L-7F-JL7|LJLJF7FJF-7F7F7F7FJLJL-7??L7F7L7.........
.....F-JFJ?F--J|L--7LJ|L-JLJF--J|LJLJFJF---7F7|F7L7LJ|L7F-J||FJL7||F-JF--JF-J|FJL7||L7?L-JF-JL-7FJ|F---JLJ?|FJ|||LJ||F----J???|||FJ.........
.....L-7|F7L-7FJF7?|F7L-7F7FJF-7|F---JFJF-7LJ|||L-JF-JFJL7FJ|L-7||LJF-JF-7L-7|L-7||L7L7F7?L-7F-J|FJ|F7F7F7FJL-JLJF7LJL-----7??||||..........
.......||||F7LJFJL-J||F7LJLJFJ?LJL----JFJ?L--J|L-7?L-7L-7|L7|F-JLJF-JF7|FJF-JL7FJ|L7L7||L---JL-7||FJ|LJLJLJF7F7F7|L7F------J??||LJ..........
.......LJ|LJL--JF---JLJL----JF7F----7F7L-----7|F7|F7FJF7|L-J||F-7?L-7|LJL7L7??LJ?|FJFJ|L-7F7F7FJLJL-JF7F---JLJLJLJ?|L----7F7??LJ............
.........|F7F7F7|F-----------J|L---7||L---7F-J||LJ||L7|||F--JLJFJF--JL--7L7L7F--7|L7|FJF-J||||L7?F7F-J|L------7?F-7L-----J|L--7.............
........FJ||||||||F------7F7F7L----J|L---7|L-7LJF-JL-J||||F--7FJ?L7F7F-7|?L7LJF-JL-J||FJF7|LJ|FJFJ|L-7L------7L7L7|F7F----JF--JF7...........
........L-JLJLJLJLJF-----J||||F7F7F7L--7FJL--JF7L-7F--J||LJ?FJL7F-J||L7LJF-JF-JF--7FJ||FJ||F-JL7L7|F7L------7L7L7|||||F7F--JF--J|...........
............F---7F7|F---7FJ||LJLJLJL--7LJF7F7?|L7FJL--7||F--JF-J|F-JL7L-7L-7L-7|F-JL-JLJFJ||F--JFJLJL-------J?L7LJLJ|||LJF-7|F7FJ...........
............L7F7LJ|LJ?F7LJ?||F---7F--7L--JLJL-JFJL----JLJL7F7L7FJL-7FJF-JF-JF7LJ|F-7F---JFJ||?F7L---7F---7F7?F7L----J|L-7L7|||LJ............
.............LJ|F7|F7FJL7F-J|L--7|L-7|F7F7F7F-7L--7F-7F7F-J||FJ|F7FJL7L-7L7FJ|F7LJFJ|F7F7L7LJFJL----J|F--J|L-JL-7?F--JF7L7|LJL7.............
...........F--7|||LJLJF7|L--J?F-JL--JLJLJ||LJ?L7F7LJFJ||L-7|||FJ||L7FJF-JFJL7|||F-JFJ||||FJF-JF--7F--JL---JF7F-7L-JF--JL-J|F--JF-7..........
...........L-7|LJL-7F-J||?F7F7L--7F-7F7F7LJ?F7?LJL-7L-JL-7||||L7|L7|L7|F7L7FJLJ||F7L7|||LJFJF7|?FJ|F7F-7F--JLJ?L-7FJF-7?F-JL7F-JFJ..........
...........F-JL--7?LJF-JL-J||L---J|FJ||||F7FJL----7L-7F7FJLJ|L7|L7||FJLJ|?|L--7|LJL7|||L7FJFJ||FJFJ|||FJL-------7|L7|FJFJF--J|F7L-7.........
...........L----7L-7FJF7F-7|L-----JL-JLJLJLJF-----JF7LJLJ?F-JFJ|FJLJL7F-JFJF--J|F-7|LJL-JL7L7||L7|FJLJL---------JL-J|L7L7|?F7||L--J.........
...........F--7?L-7|L-JLJFJL7F-7?F---7F-7F-7L------JL--7F7L-7|?LJF---JL-7L7L--7LJ?LJF7F7?FJFJ|L7LJL--7F------7F7?F-7L7L-JL-JLJL--7..........
......F7?F-JF7L7F7||F7?F7L7FJL7L7L--7|L7|L7|F-7F7F7F7F-J||?FJL--7L-7F-7FJ?|F-7L7F7F-JLJL7L-J?L-JF---7||F--7F7LJL7|FJ?|F----7F7F-7|..........
....F7||?L--JL7|||||||FJL-JL7?|FJF7FJL-JL7|LJ?LJLJLJ|L--JL7L-7F7L-7LJFJL-7|L7|FJ||L---7FJF-7F--7L7F7LJ|L-7||L---J|L-7|L-7F7LJLJ?||..........
....|LJL7?F7?FJLJLJLJLJF---7L-JL7||L-7F-7LJF7F7F7F7?L-7F-7L7?|||F7L-7L7F7|L7|||FJL--7FJL7L7||F-J?LJL-7|F-JLJF7?F7|F-J|F-J|L----7LJ..........
....L7F7L-JL-JF-----7F7|F--JF--7LJL--J|FJF7|LJLJ|||F-7||?L7L7||||L7FJFJ||L7||LJL-7F7LJF7|FJLJL7F----7|||F7?FJL-JLJL7?|L--JF7F--J............
.....LJL7F-7F-J?F-7?LJLJL7F-JF-JF7F---JL-JLJF7F-J|LJFJ||F-JFJ||LJ?LJ?L7||FJ||F---J||F-J||L7F--JL---7|||LJL-JF-7F7F7L-JF-7FJLJF7.............
........LJFJ|F-7L7|F7?F7?LJF-JF7|LJF--7F7F-7||L--JF7L7LJ|F7L7LJ???????LJ||?LJL---7|||F-JL7||?F7F7F-J|LJF7F--J?LJLJL-7FJ?LJF--JL7............
..........L-J|FJFJLJL-J|F7?L--JLJ?FJF7LJ||?LJL7F7FJL-J??LJL7L7??????????LJ?F----7LJLJL--7LJ|FJLJ|L-7|F7|LJ?F--7F7F7?||F---JF7F-J............
.......F-----JL-JF----7|||F7F7F7F7L-JL-7LJF7F7LJLJF7??F7F--JFJ?????????????L7F-7L----7?FJF7LJF--JF-JLJ|L-7FJF7LJLJ|FJLJF7F7||L--7...........
.......L--7F--7F-JF---JLJLJLJLJLJL-----JF-JLJL---7|L7FJ|L-7FJ???????????????LJFJF-7F7L-JFJL7FJ?F7L---7|F7LJFJL----JL--7|LJLJL--7|...........
..........LJF-J|F-JF--7F-7F-7F7F7F------JF-7F----J|FJ|FJ??LJ??????????????????L-J?LJL7F-JF7||F7||F7F-JLJL--JF7F7F-7F7?LJF7F7F7?LJ...........
..........F7L--JL-7|F-J|?|L7||||||F-7F7F7L7LJF7?F-JL-JL-7F7???????????????????F---7F7LJF-JLJLJ|||||L--7F---7|||||FJ|L7F7|LJLJ|F-7...........
..........|L---7F7LJL7FJFJFJ||||||L7LJLJL7L--JL7|F--7F--J||???????????????????L7F7LJL--JF7F7F7LJLJ|F7?LJ?F7LJ|||||?|FJ|LJF---J|FJ...........
.........FJF--7LJL7F-JL7L7|?LJLJLJ?L---7?L7F7F7LJL-7|L-7FJ|????????????????????LJ|F7F7F7|||||L7F-7LJ|F7F-JL--J|LJL-JL7|F-JF7F-J|............
.........L-JF7|F-7LJF7FJ?LJF-7F7F------JF7LJLJL----JL--J|FJ????????????????????F7LJLJLJLJ||||?||?L-7|||L---7F7|F-----J||F7|||F-J............
........F---JLJ|FJF7|LJF7F7L7|||L-------JL7F7F----7F7F--JL7???????????????????FJL--7F----J|LJFJ|F--J|||F7F-J|LJL------JLJLJLJL--7...........
........L------JL-JLJF-JLJL-J||L7?F---7F7FJ|LJF---J|LJF---J???????????????????L---7|L---7FJF-JFJL--7LJLJLJ?FJF7F------7F--------J??F-7......
..........F-7?F7F7F7?L--7F--7|L7L7L--7LJLJFJF-JF7F7L7FJ?F7?????????????????????F--JL----J|?L7FJF---JF7F---7|FJLJF7F-7FJL-7F--7F--7?L7L7.....
..........L7L-JLJ|||F7F7LJF-JL7L7L--7L----JFJ?FJLJL-JL--JL--7??????????????????L-----7F7FJF-J|?L----JLJF--J||?7FJLJFJL7F7||F-J|F-JF7|FJ.....
...........|F7F-7LJLJLJ|F7L--7L-JF-7L---7F-JF7|F----7F-7F---J??????????????????F7F---J||L7L--JF-7F-7F7?L---JLS||F--JF7LJLJ|L7?||F7||||......
.........F-J|||FJF7F--7LJL--7L---J?L---7LJ?FJLJL---7LJ?LJ?F7F7???????????????F7||L---7|L-JF--7|FJL7LJL-----7F7LJL--7|L-7F7L7L-JLJLJLJL-7F7..
.........|F7|LJL-J||F7L--7F7L-----7F7F-JF-7L7F-----JF7??F7||||?F7????????F7F7||||F---J|?F7L-7LJ|F7|F-7F---7LJ|F7F--J|F-J||FJF7F7F7F-7F7LJ|..
.........LJLJF7?F-J||L---J||F7F--7LJLJF-JFJFJL----7?|L7FJLJLJL7||????????|LJ||LJ|L-7F7|FJL-7L-7LJ|LJFJ|F--JF7LJ|L--7|L-7|LJFJ||||LJFJ|L--J..
............FJL-JF-JL7F7F7|||LJF7L--7FJF-J?L7F----JFJFJL7F--7FJ||????????L7FJL-7|F7LJLJL--7|F7L-7L--JFJL---JL-7|F7FJ|F7LJF7|?LJ|L-7L7L-7....
............L7F7FJF7?LJLJLJLJF-JL-7FJ|FJF7F7||F7F7?L7L--JL-7LJFJL-7????F--JL7?FJLJ|?F7F7F7||||F7L---7|F-------JLJ|L-J|L7FJ|L7F-JF7L7L7FJ....
.............LJ||FJ|F7F7F----JF--7|L-JL7|LJLJLJLJL7?L7F---7L7?L--7|F7??L---7L7|F-7L7|||LJLJLJLJL7F7FJ||F--------7L7F7L7|L7|FJL7FJ|FJFJ|.....
..............FJ|L7LJLJ|L-----JF7|L----J|F--------JF7|L--7L-J??F-JLJ|F7F7F7|FJLJ?L7LJLJF7F-7F7F7LJLJFJLJF--7F--7|?|||FJL7||L-7LJFJ|?L7|.....
..............L-J?L7F-7L--7F---JLJF--7F7|L-7?F7?F7FJLJF--JF7???L-7F-J|LJ||LJL7??F7L--7FJLJ?LJ||L7F-7|F7?L-7|L7FJL7||||F7|||F-JF7L7L-7LJ.....
...............F7F7LJ?L--7|L------JF-J|LJF7L-JL-JLJF--JF7FJL7?F7FJ|F7L7FJL--7L7?||F-7LJF7F7F7LJFJ|?LJ|L---JL-JL-7||||LJ|LJLJF7||?L7FJ.......
...........F---JLJ|F7F7F-JL--------JF7|F-J|F7F7F-7FJF-7|||F7|FJ|L7|||FJ|F7F-JFJFJ|L7|F7|||||L7?L7|F--JF7F7F7F7F7LJLJ|F7L----JLJL-7LJ........
...........L---7F7LJLJLJF7F-7F-7F---JLJL7?LJLJ|L7|L-JFJ||LJ|LJFJFJ||||FJ||L-7L7L7L7|||LJLJLJFJF7LJL---JLJ||LJLJ|F-7FJ|L7F7F7F7F-7L7.........
..............FJ|L--7F-7|||FJ|?LJF7F----JF--7?L7||F-7L7|L-7L-7|?L7||||L7||F7|FJFJFJ||L----7FJ?|L----7F--7LJF---J|FJL7L7LJLJLJLJ?L7L7........
..........F---JFJF--J|FJ|||L-JF--JLJF----JF7L-7|||L7L-J|F-JF7||F7|||||FJ|||LJ|?|FJFJ|F7F7FJL-7L----7LJF7L--JF7F7||F7L7L7F7F-----7L-J........
..........L7F7FJ?L---JL-J||F-7L-----JF7F7FJL7FJLJL7L7F7|L-7|LJ||||LJLJL7|||F7L7|L7L7|||||L7F-JF----JF7|L----JLJLJ||L7L7LJLJF----J...........
...........LJLJF7F------7LJL7|?F-----JLJLJ?FJL--7?L-J|LJF-JL-7LJ|L7F---J||LJL7|L7|FJLJLJL-JL7?L7F---JLJF--7F-----J|FJFJF7F7L-----7..........
............F7FJLJF7F--7|?F-JL-JF---------7|F7F-JF--7L-7|F7F7L-7|FJL7F-7|L7F-J|?||L--7F---7FJF7LJF7?F7?L-7LJF-----JL7L7||||F--7F-J..........
............|LJF7FJLJF-JL7L7F7F7|F--------JLJ|L-7L-7L7?||||||?FJ||F-J|FJ|FJL-7|FJL--7LJF7?|L-JL7FJ|FJL---JF7|F-7F7F7L7|||||L-7LJ............
..........F7L--JLJF-7L-7FJ?LJ||LJL-7F------7?L-7|F7L7L-JLJLJL7L7||L7FJ|FJL7F-JLJF-7FJF7||FJF-7FJL7|L------J||L7LJLJ|FJ|||||F7L7.............
......F7?FJL7F7F7?L7|F7|L7F--JL7?F7LJF-7F--JF7?LJ|L7L---7F-7FJFJ|L7|L7|L7FJ|F7F7L7||FJLJLJFJ?LJF7||F--7F7F7LJFJ?F7?LJ?LJ||LJL7L-7...........
......|L7L-7LJ||L--JLJLJFJL----JFJL--J?LJF7FJL-7FJFJF7F7LJFJ|?L7|FJL7|L-JL7LJ|||FJLJL----7|F7F7||||L-7LJLJ|F7|F-JL-----7|L-7FJF-J...........
......L7|F7|F7LJF7F-7F-7L7F--7F-JF-7F-7F-JLJF7FJL7|FJLJ|F7L7L7?|LJF7|L--7FJF7LJ|L-7?F7F--JLJ||||LJL-7L7F-7LJ|LJF-------JL--JL-J.............
...F-7FJLJ|LJL7FJLJ?LJ?L7|L-7|L7FJ?LJFJL7F--JLJF-J|L--7|||FJFJFJF7|||F7FJL-J|F-JF-JFJ||F-7F-J||L-7F-J?LJ?L-7|F7|F7F7F7F---7F-7..............
...L7|L--7L7F7LJ?F------JL--JL7LJF7F7L-7|L-7F-7L-7|F7?|||||FJ?L7|LJLJ|||F---JL-7L-7L7|LJFJL7?|L7FJ|F7F7?F--J|||LJLJLJLJF--J|FJ..............
..F-J|F7FJFJ||F-7|F--7F------7|?FJLJL--J|F-J|FJF7||||FJLJ|||F--JL7F7FJ|||F7F7F7L7FJFJL7FJF7L7|FJL7||LJL7L7F7LJL7F-7F---JF7?|L7..............
.FJF7LJ|L7|FJ|L7|LJF7LJF7F---JL-JF-7F7F7|L-7|L7||||||L7F7||LJF---J||L7||LJ||||L7|L7|F-JL-JL7|||?FJ|L7F-J?LJL--7|L7|L---7||FJFJ..............
.L-J|F7L7||L7|FJL7FJL--JLJF7F-7F-J?LJ||||F-JL7|||||||?||LJL7FJ?F7FJ|FJ||F-J||L7||FJ|L7F-7F-JLJL7L7L7||?F------JL-JL7F7FJ||L7|F7.............
....||L7LJL-JLJF-JL------7|||?||F-7F-J|||L7F7|||LJLJL7|L7F7|L7FJ||FJL7|||F7|L-J|||FJFJL7|L-7F--JFJFJ|L7L---7F-----7||LJFJL-JLJL7............
....||?L7F7F7F7L7F7F7F7F-J|||FJ|L7LJF7|||FJ||||L---7FJ|FJ|||FJL7|||F7||||||L-7FJ|||FJ??||F7||?F7|FJ?|FJF7F7LJF----J|L7FJF7F7F-7|............
....LJF7||LJLJL7||||LJLJF7|||L7|?L7FJ||LJL7|||L7F-7|L7|L7|||L7FJ|||||||||||F7||FJ|||F7FJ||||L7||||F7|L7||||F7L--7F7L-J|FJLJLJ?LJ............
....F-JLJL-7F--JLJLJF7F7|LJ||FJ|F-JL7|L-7FJ||L7|L7LJ?LJFJ||L7LJ?||||||||LJ||||||FJ||||L7||||FJ|||||||FJ|LJ||L7F-J|L-7?|L---7................
....L--7F-7|L---7F7FJLJ||?FJ|L-JL7F7||F-JL7||FJL7L----7|FJ|FJF--J|||||||F-J|||||L7|||L7|LJ||L7|LJLJ||L7L-7LJ?LJF7|F-JFJF---J................
......FJL7||F--7LJLJF--JL7|FJF---J|LJ||F--J||L-7|F7F7FJ||?|L7L-7FJ||||LJL-7|||||FJ|||FJL7?LJFJL-7?FJ|?|F7|F----JLJ|F7|FJF7?F7...............
......L7FJLJL-7L----JF7F-J||?L-7F7L7?LJL7F7|L7FJ|||||L7|L7|FJF7||?||LJ?F--J|LJLJL7|||L7FJF--JF-7L7|FJFJ||LJF7F----J|LJL-JL7|L--7............
.......||F---7|F--7F7||L7?LJF-7LJL-JF7F-J||L7|L7||||L7|L-JLJ?|LJL7||F--JF-7L--7F7|||L7|L7L7F7L7L7||L7L7||F-J|L-----JF7F--7LJF--J............
......FJ|L7F7LJ|F-J|||L7L--7|FJF----JLJF-J|FJL7|||||FJL---7?FJF7FJLJ|F7FJ?L7F-J|LJ|L7||FJ?LJ|FJ?LJL7L7|||L-7L--7F7F7||L-7L--J...............
......L-J.LJL-7||F7||L7L7F7||L7L----7F7|F-J|?FJ|LJ||L7F7F7L7L7||L--7||||F--JL7?L7FJFJ||L7F--JL7F---JFJLJL--JF7?|||||||F7L-7.................
..........F---J||||||FJFJ|||L7L----7||LJ|F7L7L7L7?LJ?||||L7L7LJL7F-JLJ||L7F-7L-7|L7L7||FJL7F7FJ|F7F7L-------JL7LJLJLJ||L7FJ.................
..........|F7F7|||||||?|FJLJ?L----7LJL-7LJL7|FJFJF---J||L7|FJF--JL---7LJ?LJ?|F7||FJFJ|LJ??LJ||?LJ|||F7F7F7F7F-JF7F--7LJ?||..................
..........LJ||||||LJLJFJL-7F-7F---JF--7L7?FJ||FJ?L7F7FJ|FJLJ?|F7F7F--JF-7F-7||||||?L7L7F7F7FJL7?FJ|LJ|||||||L--JLJF7L-7FJL7.................
............||||||F-7FJF7FJL7||F-7FJF7L7L7L7||L--7LJ||?|L-7F7|||||L---JFJL7LJ|||LJF-JFJ|LJLJF-JFJFJ?FJ|||||L7F-7F-JL--JL7FJ.................
............LJLJ||L7LJFJLJF7|LJ|FJL-JL7L7L7|||F-7|F-J|FJF7LJ|||||L7F---J??L7FJ||F7|F7L7|F--7L7FJFJF-JFJLJLJFJL7|L------7LJ..................
................LJFJF7|F--JLJF-JL7F-7FJFJFJLJ|L7||L-7|L7|L7FJLJ|L7|L--7F7?FJL7|||LJ||FJ||F-JFJL7L7L-7|F7?F-JF7|L7F----7|....................
..................L-J|||F----JF7FJL7|L7L7L--7|FJ||F-J|FJL7|L--7L-JL7F7LJL7L7FJ|||F7||L7||L7FJF-JFJ?FJLJL7L7FJ|L7|L--7?LJ....................
...................F-J|||F----J|L7FJL-JFJF7FJ|L7||L7FJL7FJL7F7L--7?|||F-7|FJL7||LJ|||FJLJFJ|?|F-JF7|F-7FJ?|L7L7|L7F-J.......................
...................L7FJLJL--7F7L-J|F-7FJFJLJ?|FJLJFJ|F-JL-7||L7F7L7LJ||?LJL7FJ||F-J||L--7L7L7||?FJLJL7|L-7|FJFJ|FJL--7......................
...................FJL7??F--J||F-7LJFJL7|F7F-JL--7L7|L-7F-J|L7||L7L-7|L---7|L7LJL7FJ|F--J?L-JLJFJF-7FJ|F-JLJFJFJL7F7FJ......................
...................L-7|F-JF--J|L7|F7|?FJLJ|L7F---J?||?FJL7FJFJ||?|F7|L-7F-JL7L7F-JL7|L-7?F7F7F7L7|?LJFJL---7L7L-7||LJ.......................
.....................||L--JF--JFJ|||L7L7F-JFJL----7LJFJF7|L7L7||FJ||L7FJL7.FJFJL-7FJ|F-JFJLJLJL-JL7?FJF-7F7L7|F7||L7........................
.....................LJF---JF-7|?|||FJFJL-7L7F----JF7L7||L7L7|LJ|FJL7||F-J.L-J.F-J|FJL-7L7F7F7F-7FJFJFJFJ|L7||||||FJ........................
.......................L7F7FJFJL7||||?L7F-J?|L----7|L-J||FJ?|L7?||..||||?......L-7||F7FJFJ|LJLJFJL7L7|FJFJ?||LJLJLJ.........................
.......................FJ|||?L-7||||L7FJL7?FJF7F--JL7F7|LJ?FJFJ?||..|||L7.......FJ|||LJ.L-J.F--JF-J?||L7L-7|L-7.............................
.......................L-J||F--J||||FJ|F-JFJFJ|L--7?LJ|L-7FJFJ.FJ|..LJL-J.......L7||L7......L7F7L7?FJL7|F-JL7FJ.............................
..........................LJL7F-J||||.LJ..L-J?|F--JF7?|F-JL-J..L7|...............|||FJ.......LJL7L7L7FJLJ...LJ..............................
.............................||..LJ||......F--JL--7||FJ|........LJ...............LJLJ.........F-JFJ.||......................................
.............................LJ..F-J|......L7F7F-7LJ|L-J......................................L--J..|L7.....................................
.................................L7FJ......?LJ||?|F-J?..............................................L-J.....................................
..................................LJ.......??FJ|FJL-7.......................................................................................
...........................................F-JFJL7F7L7......................................................................................
...........................................L-7L7FJ|L-J......................................................................................
.............................................L-J|FJ.........................................................................................
................................................||..........................................................................................
................................................LJ..........................................................................................
............................................................................................................................................
